<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DESIGN FASHION</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
     <div class="navbar">
        <img class="logo"src="emina logo1.jpg">
        <ul>
            <li><a href="index.html"><u>Home</u></a></li>
            <li><a href="profil.html"><u>profile</u></a></li>
            <li class="active"><a href="Galery.html"><u>Galery</u></a></li>
            <li><a href="kontak.html"><u>kontak</u></a></li>
        </ul>
     </div>
     <h1><center>HUBUNGI KAMI</center></h1>
     <p><center>THE EMINA GREEN BEAUTY.</center></p>
     <center>
        <div class="container">
            <div class="box">
            <div class="kanan">
            <div class="col-4">
            <h4><img src="whatsapp.webp" height="100" width="100"><a href="index.html"></a></h4>
            <h3>WHATSAAP</h3>
            <h6>0838-2345-1223</h6>
            </div>
            <div class="col-4">
                <h4><img src="instagram.webp" height="100" width="100"><a href="index.html"></a></h4>
                <h3>INSTAGRAM</h3>
                <h5>@eminaofficial.</h5>
            </div>
               <div class="col-4">
                <h4><img src="Gmail.png" height="100" width="100"><a href="index.html"></a></h4>
                <h3>EMAIL</h3>
                <h5> pengaduan.konsumen@kemendag.go.id</h5>
               </div>
               </div>
            </div>
            </div>
     <center><img src="lokasi.jpg" width="500px"></center>
     <center><h1>EMINAOFFICIAL</h1></center>
     <br>